---
apiVersion: kots.io/v1beta1
kind: Application
metadata:
  name: nginx
spec:
  title: App Name
  icon: https://istio.io/latest/img/istio-bluelogo-nobackground-framed.svg
  statusInformers:
    - deployment/istiod
    - service/istiod
    - deployment/istio-ingressgateway
    - service/istio-ingressgateway
  ports: []
